.collectorsGridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.collectorsTitle {
  flex-direction: row;
}

.collectorsTitleAsterisk {
  margin-left: 24px;
}

.collectorsImages {
  align-items: center;
  align-self: center;
  height: 520px;
  max-width: 560px;
  position: relative;
  width: 100%;
}

.collectorsImagesGlow {
  aspect-ratio: 1;
  border-radius: 50%;
  filter: blur(250px);
  max-width: 400px;
  opacity: 0.7;
  width: 100%;
  z-index: -1;
}

.collectorsImage1,
.collectorsImage2,
.collectorsImage3,
.collectorsWindow {
  position: absolute;
}

.collectorsImage1 {
  top: 56px;
  z-index: 2;
}

.collectorsImage3 {
  bottom: 56px;
}

.collectorsWindow {
  bottom: 0;
  max-width: 350px;
  right: 0;
  width: 90%;
  z-index: 2;
}

.collectorsWindowButton {
  padding: 6px 8px;
}
